upstream afomin {
    server web:8050;
}

server {

    listen 80;
    client_max_body_size 15m;

    location /static/ {
        alias /home/app/web/static;
    }

    location / {
        proxy_pass http://afomin;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }



}
